const Logo = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width={30}
    viewBox="0 0 150 150"
    height={50}
  >
    <defs>
      <clipPath id="d">
        <path d="M.586.855h66.75v66.75H.586Zm0 0" />
      </clipPath>
      <clipPath id="c">
        <path d="M0 0h68v68H0z" />
      </clipPath>
      <clipPath id="g">
        <path d="M.887 1.156h66v66h-66Zm0 0" />
      </clipPath>
      <clipPath id="f">
        <path d="M0 0h68v68H0z" />
      </clipPath>
      <clipPath id="j">
        <path d="M.008.926h71.25v71.25H.008Zm0 0" />
      </clipPath>
      <clipPath id="i">
        <path d="M0 0h72v73H0z" />
      </clipPath>
      <clipPath id="m">
        <path d="M.05 1.02h61.5v61.5H1.05Zm0 0" />
      </clipPath>
      <clipPath id="l">
        <path d="M0 0h62v63H0z" />
      </clipPath>
      <clipPath id="n">
        <path d="M130.055 69.148h12v12h-12Zm0 0" />
      </clipPath>
      <clipPath id="o">
        <path d="M123.398 78.555h6.75v6.75h-6.75Zm0 0" />
      </clipPath>
      <clipPath id="r">
        <path d="M.926.148h12v12h-12Zm0 0" />
      </clipPath>
      <clipPath id="q">
        <path d="M0 0h13v13H0z" />
      </clipPath>
      <clipPath id="u">
        <path d="M.188.246h6v6h-6Zm0 0" />
      </clipPath>
      <clipPath id="t">
        <path d="M0 0h7v7H0z" />
      </clipPath>
      <clipPath id="x">
        <path d="M.918.883h10.5v10.5H.918Zm0 0" />
      </clipPath>
      <clipPath id="w">
        <path d="M0 0h12v12H0z" />
      </clipPath>
      <mask id="b">
        <g filter="url(#a)">
          <path fillOpacity={0.42} d="M-15-15h180v180H-15z" />
        </g>
      </mask>
      <mask id="e">
        <g filter="url(#a)">
          <path fillOpacity={0.647} d="M-15-15h180v180H-15z" />
        </g>
      </mask>
      <mask id="h">
        <g filter="url(#a)">
          <path fillOpacity={0.859} d="M-15-15h180v180H-15z" />
        </g>
      </mask>
      <mask id="k">
        <g filter="url(#a)">
          <path fillOpacity={0.6} d="M-15-15h180v180H-15z" />
        </g>
      </mask>
      <mask id="p">
        <g filter="url(#a)">
          <path fillOpacity={0.808} d="M-15-15h180v180H-15z" />
        </g>
      </mask>
      <mask id="s">
        <g filter="url(#a)">
          <path fillOpacity={0.62} d="M-15-15h180v180H-15z" />
        </g>
      </mask>
      <mask id="v">
        <g filter="url(#a)">
          <path fillOpacity={0.62} d="M-15-15h180v180H-15z" />
        </g>
      </mask>
      <filter x="0%" y="0%" width="100%" height="100%" id="a">
        <feColorMatrix
          values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"
          colorInterpolationFilters="sRGB"
        />
      </filter>
    </defs>
    <g mask="url(#b)">
      <g clipPath="url(#c)" transform="translate(20 66)">
        <g clipPath="url(#d)">
          <path
            fill="#00abff"
            d="M33.96.855C15.528.855.587 15.797.587 34.23c0 18.434 14.941 33.375 33.375 33.375 18.43 0 33.375-14.94 33.375-33.375C67.336 15.797 52.39.855 33.96.855"
          />
        </g>
      </g>
    </g>
    <g mask="url(#e)">
      <g clipPath="url(#f)" transform="translate(58 66)">
        <g clipPath="url(#g)">
          <path
            fill="#ffb000"
            d="M33.887 1.156c-18.223 0-33 14.774-33 33 0 18.223 14.777 33 33 33 18.226 0 33-14.777 33-33 0-18.226-14.774-33-33-33"
          />
        </g>
      </g>
    </g>
    <g mask="url(#h)">
      <g clipPath="url(#i)" transform="translate(18 18)">
        <g clipPath="url(#j)">
          <path
            fill="#cb6ce6"
            d="M35.633.926C15.957.926.008 16.875.008 36.55c0 19.676 15.949 35.625 35.625 35.625 19.676 0 35.625-15.95 35.625-35.625 0-19.676-15.95-35.625-35.625-35.625"
          />
        </g>
      </g>
    </g>
    <g mask="url(#k)">
      <g clipPath="url(#l)" transform="translate(65 22)">
        <g clipPath="url(#m)">
          <path
            fill="#ff5789"
            d="M30.8 1.02C13.817 1.02.05 14.79.05 31.77c0 16.984 13.766 30.75 30.75 30.75 16.981 0 30.75-13.766 30.75-30.75 0-16.98-13.769-30.75-30.75-30.75"
          />
        </g>
      </g>
    </g>
    <g clipPath="url(#n)">
      <path
        fill="#00abff"
        d="M142.055 75.148a5.999 5.999 0 0 1-11.993.22c-.003-.075-.003-.15-.003-.22a5.998 5.998 0 1 1 11.996 0"
      />
    </g>
    <g clipPath="url(#o)">
      <path
        fill="#ff5757"
        d="M130.148 81.93a3.376 3.376 0 0 1-3.375 3.375 3.37 3.37 0 0 1-2.593-1.22 3.364 3.364 0 0 1-.778-2.034c0-.04-.004-.082-.004-.121a3.376 3.376 0 0 1 6.75 0"
      />
    </g>
    <g mask="url(#p)">
      <g clipPath="url(#q)" transform="translate(71 9)">
        <g clipPath="url(#r)">
          <path
            fill="#ff5789"
            d="M12.922 6.148a5.996 5.996 0 0 1-10.61 3.836A5.978 5.978 0 0 1 .93 6.367c0-.074-.004-.148-.004-.219A6.002 6.002 0 0 1 8.867.473a5.992 5.992 0 0 1 3.063 2.37c.629.946.992 2.083.992 3.305"
          />
        </g>
      </g>
    </g>
    <g mask="url(#s)">
      <g clipPath="url(#t)" transform="translate(9 72)">
        <g clipPath="url(#u)">
          <path
            fill="#5e17eb"
            d="M6.188 3.246a3 3 0 0 1-3 3c-.93 0-1.758-.422-2.305-1.082A2.974 2.974 0 0 1 .19 3.355c0-.035-.004-.074-.004-.109a3 3 0 0 1 6 0"
          />
        </g>
      </g>
    </g>
    <g mask="url(#v)">
      <g clipPath="url(#w)" transform="translate(12 116)">
        <g clipPath="url(#x)">
          <path
            fill="#ffb000"
            d="M11.418 6.133a5.249 5.249 0 0 1-5.25 5.25 5.22 5.22 0 0 1-4.035-1.895A5.205 5.205 0 0 1 .926 6.324a3.135 3.135 0 0 1-.008-.191 5.251 5.251 0 0 1 6.95-4.969 5.238 5.238 0 0 1 2.679 2.078c.55.828.871 1.82.871 2.89"
          />
        </g>
      </g>
    </g>
    <path
      d="M56.294 50.084c4.383 0 7.688 1.102 9.906 3.297 2.227 2.2 3.832 4.277 4.813 6.234.187.47.375.965.562 1.485.188.511.348.953.485 1.328a.9.9 0 0 1 .062.344.444.444 0 0 1-.172.359 1.875 1.875 0 0 1-.453.234c-.187.075-.398.18-.625.313l-1.61.844c-1.636.886-2.78 1.468-3.437 1.75a44.96 44.96 0 0 0-2.53 1.609l-1.329.922c-.281.23-.727.531-1.328.906-.188.149-.375.219-.563.219-.28.094-.468.14-.562.14-.23 0-.43-.16-.594-.484a6.375 6.375 0 0 0-.453-.781 74.347 74.347 0 0 0-.563-.844 4.674 4.674 0 0 0-1.015-1.078 2.144 2.144 0 0 0-1.36-.469c-1.406 0-2.511 1.09-3.312 3.266-.793 2.168-1.188 4.445-1.188 6.828 0 2.2.055 3.965.172 5.297a9.279 9.279 0 0 0 1.125 3.687c.633 1.118 1.676 1.672 3.125 1.672 1.864 0 3.172-1.164 3.922-3.5.332-.988.5-2.16.5-3.515l-1.406-.282c-1.125-.187-1.945-.3-2.453-.343-.887-.094-1.328-.422-1.328-.985 0-.32.187-1.234.562-2.734.227-.738.457-1.176.688-1.313.238-.144.593-.195 1.062-.156.227.055.774.137 1.64.25.864.117 2.227.266 4.095.453l3.859.563c2.613.375 4.367.586 5.266.625.789.054 1.328.476 1.609 1.265.094.47.113.868.062 1.188-.324 5.793-1.414 10.387-3.265 13.781-1.844 3.387-3.98 5.735-6.406 7.047-2.43 1.3-4.836 1.953-7.22 1.953-2.148 0-4.702-.68-7.671-2.031-2.969-1.352-5.648-3.875-8.031-7.563-2.375-3.695-3.563-8.722-3.563-15.078 0-7.383 1.117-13.05 3.36-17 2.238-3.945 4.757-6.55 7.562-7.812 2.813-1.258 5.477-1.89 8-1.89ZM89.299 51.975l4.484-.14c.563 0 1.192-.02 1.89-.063.708-.051 1.41-.098 2.11-.141 1.582-.145 2.89-.219 3.922-.219l5.89.078c1.07 0 1.61.352 1.61 1.047v3.516c0 .418-.086.664-.25.734-.168.063-.508.094-1.016.094-.605 0-1.14-.02-1.609-.062l-4.484-.079c-1.774 0-3.5.094-5.188.282l-3.437.218-.204 1.25c-.093 1.032-.14 1.852-.14 2.454l-.078 6.25-.063 3.562v1.688c.977 0 1.703-.02 2.172-.063l3.36-.078 2.812-.063c.645-.05 1.555-.078 2.734-.078.739 0 1.239.094 1.5.282.258.187.391.492.391.906l-.078 2.312c0 .375-.106.637-.313.782-.21.136-.64.203-1.297.203-.843 0-1.546-.02-2.109-.063l-2.797-.078h-6.515c0 1.219.02 2.11.062 2.672l.078 4.406-.078 3.438c-.094 1.492-.14 2.636-.14 3.437l.078 8.266c0 .605-.133 1.027-.391 1.265-.25.23-.656.344-1.219.344-.242 0-.777-.047-1.61-.14-.429-.04-1.292-.063-2.593-.063l-5.125.063c-.512-.04-.824-.13-.937-.266-.118-.145-.172-.348-.172-.61v-.53l-.078-3.704c0-.656-.024-1.219-.063-1.687l-.078-4.766c0-.695.035-1.406.11-2.125.07-.727.109-1.258.109-1.594.133-1.07.203-2.285.203-3.64l-.078-7.985.078-4.625c.094-2.156.14-3.789.14-4.906 0-2.613-.046-5.836-.14-9.672 0-.844.101-1.406.312-1.687.207-.282.524-.422.953-.422.282 0 .57.027.875.078.301.043.66.062 1.079.062Zm0 0"
      fill="#fff"
    />
  </svg>
);

export default Logo;
