import type { NextPage } from "next";
import Head from "next/head";

import AboutMe from "../components/about_me";
import Landing from "../components/landing/landing";
import { Box } from "@chakra-ui/react";

const Home: NextPage = () => {
  return (
    <>
      <Head>
        <title>Create T3 App</title>
        <meta name="description" content="Generated by create-t3-app" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0"
        />

        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Landing />
      <AboutMe />
    </>
  );
};

export default Home;
